{
  "name": "wehpehkehwehmahkana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.3",
    "@next/codemod": "^15.0.3",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-query-devtools": "^5.59.20",
    "framer-motion": "^11.11.15",
    "next": "^15.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-iframe": "^1.8.5",
    "react-loader-spinner": "^6.1.6",
    "react-scripts": "^5.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "prisma": "^5.22.0"
  }
}
